<!DOCTYPE html>


<html lang="en">


<head>
  
  <meta charset="utf-8">

  
  <title>Sample HTML5 Document</title>

</head>


<body>
  
	<h1>Student's Barssss & Grill</h1>

	 <ul>
	  <li><a href="index.html">Index</a></li>
	  <li><a href="menu.html">Menu</a></li>
	  <li><a href="directions.html">Direction/Hours</a></li>
	  <li><a href="photos.hmtl">Photos</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="specials.html">Specials</a></li>
	  <li><a href="login.html">Login</a></li>
	  <li><a href="sign-up.html">Sign-up</a></li>
	</ul>
	
</body>
</html>